body {
    background-color: #F3F3F3;
    font-family: 'Nunito', sans-serif;
}

.heroImage {
    height: 750px;
}

.navblur {
    position: fixed;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.856);
    border-bottom: 1px;
}

h1, h2 {
    font-family: 'Yeseva One', cursive;
}

.featuredCard {
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    min-height: 100px;
    min-width: 300px;
}

.lightBlue {
    background-color: #CCF1EF;
}

.lightPink {
    background-color: #F9C2AF;
}

.lightYellow {
    background-color: #FFF094;
}

.height100 {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

hr {
    border-style: dotted;
    border-width: 2px 0 0 0;
}

.height282{
    max-height: 100%;

}

@media (min-width: 1200px) { 
    .height282{
        max-height: 282px;
    
    }
 }


.cardImageRadius {
    border-radius: 20px 20px 0 0;
}

@media (min-width: 768px) { 
    .cardImageRadius {
        border-radius: 20px 0 0 20px;
    }
 }



.footer {
    background-color: #152A29;
    color: white;
    text-align: center;
    font-weight: 100;
    padding: 10px 0 10px 0;
}

.mapHolder {
    background-color: #CCF1EF;
}


.boxShadow{
    box-shadow:20px 20px 40px rgb(151, 151, 151);  

}

.connectHolder {
    min-height: 369px;
    background-color: #e4e4e4;
}

.btn-brightblue {
    color: #212529;
    background-color: #89DDD8;
    border-color: #f8f9fa
}

.brightblue {
    color: #89DDD8;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem 2rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 100rem;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: white;
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 0px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px)
}

.navLinks {
    font-size: 1.75rem;
    font-family: 'Yeseva One', cursive;
}

/* MODAL IMAGES */

/* The grid: Four equal columns that floats next to each other */

.columnImg {
    float: left;
    padding: 0px;
}

.imgSize{
    width: 100%;
    border-style: solid;
    border-color: white;
    border-width: 2px;
}

/* Style the images inside the grid */

.columnImg img {
    opacity: 0.8;
    cursor: pointer;
}

.columnImg img:hover {
    opacity: 1;
}

/* Clear floats after the columns */

.rowImg:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */

.containerImg {
    position: relative;
    display: none;
}

/* Expanding image text */

#imgtextImg {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */

.closebtnImg {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}


@media (min-width:992px) {
    .modal-lg, .modal-xl {
        max-width: 1000px
    }
}


.carousel-caption {
    position: absolute;
    right: 65%;
    top: 5%;
    left: 10%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000;
    text-align: left;
    line-height: 130%;
}

.carousel-caption2 {
    position: absolute;
    right: 10%;
    top: 15%;
    left: 65%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
    text-align: left;
    line-height: 130%;
}

.carousel-caption-3 {
    position: absolute;
    right: 10%;
    top: 45%;
    left: 65%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    text-align: left;
    line-height: 130%;
}

.heroHeight{
    max-height: 700px;
}

.fitCover{
    height: auto;
    width: 100%;
    object-fit: contain;
}

a {
    color: #2e2e2e;
    text-decoration: none;
    background-color: transparent
}

a:hover {
    color: #526b69;
    text-decoration: underline;
    text-decoration-color: #89DDD8;
}

.map-border-white{
    border-style: solid;
    border-width: 7px;
    border-color: white;
}

.messageSent{
    color: white;
    background-color: #293131;
    border-color: #2A938D;
}

.messageSent:hover{
    color: rgb(139, 139, 139);

}

.modal-content {
    border: 0px solid rgba(0, 0, 0, .2);
    border-radius: 1rem;
    outline: 0;
}